This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 15 entries,
            6714 wiz_defined-function locations,
            1274 strings with 10794 characters,
and the built_in function-call counts, 13260 in all, are:
= -- 1301
> -- 330
< -- 146
+ -- 300
- -- 102
* -- 836
:= -- 1803
add.period$ -- 50
call.type$ -- 15
change.case$ -- 119
chr.to.int$ -- 28
cite$ -- 14
duplicate$ -- 900
empty$ -- 875
format.name$ -- 478
if$ -- 2968
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 261
newline$ -- 74
num.names$ -- 70
pop$ -- 355
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 991
stack$ -- 1
substring$ -- 502
swap$ -- 356
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 219
