\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Lista de Figuras}{i}{section*.2}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de Tabelas}{ii}{section*.3}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sumário}{vi}{section*.10}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Subtítulo de Nível 1}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Subtítulo de Nível 2}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Subtítulo de Nível 3}{2}{subsubsection.1.1.1.1}%
\contentsline {paragraph}{\numberline {1.1.1.1.1}Subtítulo de Nível 4}{2}{paragraph.1.1.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Subtítulo de Nível 2 de novo}{2}{subsection.1.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revisão da Literatura}}{3}{chapter.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Teste de abreviaturas}}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abrev 1}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Abreviatura completa, (Primeira ocorrência)}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Segunda ocorrência}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Abreviatura crua, (acrshort)}{4}{subsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Crua com texto}{4}{subsubsection.3.1.3.1}%
\contentsline {subsection}{\numberline {3.1.4}Usando glsentryshort}{4}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Abrev 2}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Termo}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Símbolo}{4}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Matemática}}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Equação inline}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Equação centralizada}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Física}{5}{section.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Metodologia}}{6}{chapter.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Citações}}{7}{chapter.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Resultados e Discussão}}{8}{chapter.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Conclusão}}{10}{chapter.8}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{11}{section*.12}%
