\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Lista de Figuras}{i}{section*.2}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de Tabelas}{ii}{section*.3}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sumário}{vi}{section*.10}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Caracteres especiais}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Subtítulo de Nível 1}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Subtítulo de Nível 2}{2}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}Subtítulo de Nível 3}{2}{subsubsection.1.2.1.1}%
\contentsline {paragraph}{\numberline {1.2.1.1.1}Subtítulo de Nível 4}{2}{paragraph.1.2.1.1.1}%
\contentsline {subsection}{\numberline {1.2.2}Subtítulo de Nível 2 de novo}{3}{subsection.1.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revisão da Literatura}}{4}{chapter.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Teste de abreviaturas}}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abrev 1}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Abreviatura completa, (Primeira ocorrência)}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Segunda ocorrência}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Abreviatura crua, (acrshort)}{5}{subsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Crua com texto}{5}{subsubsection.3.1.3.1}%
\contentsline {subsection}{\numberline {3.1.4}Usando glsentryshort}{5}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Abrev 2}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Termo}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Símbolo}{5}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Matemática}}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Equação inline}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Equação centralizada}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Física}{6}{section.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Metodologia}}{7}{chapter.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Citações}}{8}{chapter.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Resultados e Discussão}}{9}{chapter.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Conclusão}}{11}{chapter.8}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{12}{section*.12}%
