This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 11 entries,
            6714 wiz_defined-function locations,
            1252 strings with 10280 characters,
and the built_in function-call counts, 8931 in all, are:
= -- 865
> -- 226
< -- 72
+ -- 189
- -- 70
* -- 558
:= -- 1250
add.period$ -- 34
call.type$ -- 11
change.case$ -- 81
chr.to.int$ -- 23
cite$ -- 10
duplicate$ -- 547
empty$ -- 633
format.name$ -- 324
if$ -- 2035
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 189
newline$ -- 53
num.names$ -- 50
pop$ -- 261
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 628
stack$ -- 1
substring$ -- 328
swap$ -- 220
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 157
